[tox]
minversion = 3.2.0
envlist = py
skipsdist = true
requires = pip >= 8

[testenv]
basepython = python3
whitelist_externals =
  git
  bash
deps =
  coala-bears

[testenv:py]
commands_pre =
    /bin/sh -c "git --no-pager diff HEAD HEAD^ --name-only '*.py' > /tmp/.coalist_py"
commands =
    /bin/bash -c "coala --non-interactive --disable-caching --no-autoapply-warn py --files $(</tmp/.coalist_py) \ "

