#Ansible configuration used when running the playbook.
[defaults]
#Stdout callback.
stdout_callback=debug
#Default verbosity level, for logging all module outputs.
verbosity=1
jinja2_extensions = jinja2.ext.do

[inventory]
#Fail when inventory parsing fails.
any_unparsed_is_failed=true

[connection]
#Enable ansible pipelining.
pipelining=true

[ssh_connection]
#Increase control persist settings.
ssh_args=-C -o ControlMaster=auto -o ControlPersist=30m
