#Ansible configuration used when running the playbook.
[defaults]
#Stdout callback.
stdout_callback=debug
#Default verbosity level, for logging all module outputs.
verbosity=1
#Set Python interpreter for specify distribution
interpreter_python_distro_map = {‘centos’: {‘7’: ‘/usr/bin/python’}, ‘rhel’: {‘7’: ‘/usr/bin/python’}, ‘ubuntu’: {‘18’: ‘/usr/bin/python3’}}

[inventory]
#Fail when inventory parsing fails.
any_unparsed_is_failed=true

[connection]
#Enable ansible pipelining.
pipelining=true

[ssh_connection]
#Increase control persist settings.
ssh_args=-C -o ControlMaster=auto -o ControlPersist=30m
