[defaults]

# Define any custom roles used by applications installed by installer
# this parameter is telling ansible what additional folder it should
# browse while looking up for roles code
# relative path ./application is mapped into ansible container under
# /ansible/application where application roles should be found
roles_path = /ansible/application
# Set log file
log_path = /ansible/log/ansible.log
# Set Python interpreter for specify distribution
interpreter_python_distro_map = {‘centos’: {‘7’: ‘/usr/bin/python’}, ‘rhel’: {‘7’: ‘/usr/bin/python’}, ‘ubuntu’: {‘18’: ‘/usr/bin/python3’}}
